{
  "name": "pn-pckg-test",
  "version": "0.0.0-development",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/pauloarn/pckg-test"
  },
  "peerDependencies": {
    "@emotion/react": "^11.X",
    "@emotion/styled": "^11.X",
    "@mui/material": "^5.X",
    "@types/react": "^18.X",
    "@types/react-dom": "^18.X",
    "react": "^18.X",
    "react-bootstrap": "^2.X",
    "tsconfig": "^7.X",
    "typescript": "^4.X"
  },
  "devDependencies": {
    "semantic-release": "^19.0.5"
  }
}